PING fd00:64:64:5f00:20d2::400(fd00:64:64:5f00:20d2::400) 56 data bytes
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=1 ttl=62 time=0.175 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=2 ttl=62 time=0.167 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=3 ttl=62 time=0.165 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=4 ttl=62 time=0.166 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=5 ttl=62 time=0.167 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=6 ttl=62 time=0.167 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=7 ttl=62 time=0.167 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=8 ttl=62 time=0.165 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=9 ttl=62 time=0.172 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=10 ttl=62 time=0.199 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=11 ttl=62 time=0.165 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=12 ttl=62 time=0.165 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=13 ttl=62 time=0.166 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=14 ttl=62 time=0.171 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=15 ttl=62 time=0.166 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=16 ttl=62 time=0.170 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=17 ttl=62 time=0.202 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=18 ttl=62 time=0.167 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=19 ttl=62 time=0.204 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=20 ttl=62 time=0.165 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=21 ttl=62 time=0.165 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=22 ttl=62 time=0.164 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=23 ttl=62 time=0.166 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=24 ttl=62 time=0.165 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=25 ttl=62 time=0.168 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=26 ttl=62 time=0.165 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=27 ttl=62 time=0.177 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=28 ttl=62 time=0.175 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=29 ttl=62 time=0.161 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=30 ttl=62 time=0.197 ms

--- fd00:64:64:5f00:20d2::400 ping statistics ---
30 packets transmitted, 30 received, 0% packet loss, time 29692ms
rtt min/avg/max/mdev = 0.161/0.171/0.204/0.011 ms
