PING fd00:64:64:5f00:20d2::400(fd00:64:64:5f00:20d2::400) 56 data bytes
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=1 ttl=63 time=0.251 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=2 ttl=63 time=0.122 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=3 ttl=63 time=0.137 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=4 ttl=63 time=0.125 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=5 ttl=63 time=0.128 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=6 ttl=63 time=0.128 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=7 ttl=63 time=0.128 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=8 ttl=63 time=0.181 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=9 ttl=63 time=0.126 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=10 ttl=63 time=0.125 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=11 ttl=63 time=0.127 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=12 ttl=63 time=0.125 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=13 ttl=63 time=0.124 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=14 ttl=63 time=0.127 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=15 ttl=63 time=0.127 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=16 ttl=63 time=0.126 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=17 ttl=63 time=0.151 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=18 ttl=63 time=0.125 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=19 ttl=63 time=0.140 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=20 ttl=63 time=0.127 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=21 ttl=63 time=0.125 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=22 ttl=63 time=0.125 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=23 ttl=63 time=0.128 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=24 ttl=63 time=0.133 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=25 ttl=63 time=0.130 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=26 ttl=63 time=0.132 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=27 ttl=63 time=0.127 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=28 ttl=63 time=0.126 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=29 ttl=63 time=0.126 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=30 ttl=63 time=0.126 ms

--- fd00:64:64:5f00:20d2::400 ping statistics ---
30 packets transmitted, 30 received, 0% packet loss, time 29702ms
rtt min/avg/max/mdev = 0.122/0.134/0.251/0.024 ms
