PING 2a05:d014:144f:5f00:20d2::400 (2a05:d014:144f:5f00:20d2::400) 56 data bytes
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=1 ttl=62 time=0.049 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=2 ttl=62 time=0.051 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=3 ttl=62 time=0.054 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=4 ttl=62 time=0.056 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=5 ttl=62 time=0.046 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=6 ttl=62 time=0.061 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=7 ttl=62 time=0.066 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=8 ttl=62 time=0.058 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=9 ttl=62 time=0.048 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=10 ttl=62 time=0.059 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=11 ttl=62 time=0.040 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=12 ttl=62 time=0.060 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=13 ttl=62 time=0.050 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=14 ttl=62 time=0.055 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=15 ttl=62 time=0.058 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=16 ttl=62 time=0.044 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=17 ttl=62 time=0.053 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=18 ttl=62 time=0.058 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=19 ttl=62 time=0.058 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=20 ttl=62 time=0.051 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=21 ttl=62 time=0.055 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=22 ttl=62 time=0.052 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=23 ttl=62 time=0.056 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=24 ttl=62 time=0.054 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=25 ttl=62 time=0.060 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=26 ttl=62 time=0.051 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=27 ttl=62 time=0.054 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=28 ttl=62 time=0.051 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=29 ttl=62 time=0.051 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=30 ttl=62 time=0.049 ms

--- 2a05:d014:144f:5f00:20d2::400 ping statistics ---
30 packets transmitted, 30 received, 0% packet loss, time 29704ms
rtt min/avg/max/mdev = 0.040/0.053/0.066/0.005 ms
