PING 2a05:d014:144f:5f00:20d2::400 (2a05:d014:144f:5f00:20d2::400) 56 data bytes
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=1 ttl=63 time=0.036 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=2 ttl=63 time=0.048 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=3 ttl=63 time=0.044 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=4 ttl=63 time=0.046 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=5 ttl=63 time=0.042 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=6 ttl=63 time=0.044 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=7 ttl=63 time=0.042 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=8 ttl=63 time=0.045 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=9 ttl=63 time=0.043 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=10 ttl=63 time=0.045 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=11 ttl=63 time=0.044 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=12 ttl=63 time=0.043 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=13 ttl=63 time=0.043 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=14 ttl=63 time=0.045 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=15 ttl=63 time=0.043 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=16 ttl=63 time=0.043 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=17 ttl=63 time=0.042 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=18 ttl=63 time=0.042 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=19 ttl=63 time=0.044 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=20 ttl=63 time=0.044 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=21 ttl=63 time=0.042 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=22 ttl=63 time=0.045 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=23 ttl=63 time=0.045 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=24 ttl=63 time=0.041 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=25 ttl=63 time=0.042 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=26 ttl=63 time=0.040 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=27 ttl=63 time=0.040 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=28 ttl=63 time=0.042 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=29 ttl=63 time=0.042 ms
64 bytes from 2a05:d014:144f:5f00:20d2::400: icmp_seq=30 ttl=63 time=0.038 ms

--- 2a05:d014:144f:5f00:20d2::400 ping statistics ---
30 packets transmitted, 30 received, 0% packet loss, time 29724ms
rtt min/avg/max/mdev = 0.036/0.042/0.048/0.002 ms
