PING fd00:64:64:5f00:20d2::400(fd00:64:64:5f00:20d2::400) 56 data bytes
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=1 ttl=62 time=0.488 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=2 ttl=62 time=0.483 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=3 ttl=62 time=0.535 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=4 ttl=62 time=0.530 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=5 ttl=62 time=0.549 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=6 ttl=62 time=0.524 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=7 ttl=62 time=0.562 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=8 ttl=62 time=0.564 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=9 ttl=62 time=0.521 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=10 ttl=62 time=0.556 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=11 ttl=62 time=0.522 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=12 ttl=62 time=0.523 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=13 ttl=62 time=0.523 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=14 ttl=62 time=0.531 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=15 ttl=62 time=0.522 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=16 ttl=62 time=0.549 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=17 ttl=62 time=0.553 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=18 ttl=62 time=0.533 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=19 ttl=62 time=0.554 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=20 ttl=62 time=0.531 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=21 ttl=62 time=0.525 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=22 ttl=62 time=0.528 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=23 ttl=62 time=0.524 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=24 ttl=62 time=0.527 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=25 ttl=62 time=0.533 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=26 ttl=62 time=0.526 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=27 ttl=62 time=0.527 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=28 ttl=62 time=0.558 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=29 ttl=62 time=0.525 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=30 ttl=62 time=0.534 ms

--- fd00:64:64:5f00:20d2::400 ping statistics ---
30 packets transmitted, 30 received, 0% packet loss, time 29686ms
rtt min/avg/max/mdev = 0.483/0.532/0.564/0.018 ms
