PING fd00:64:64:5f00:20d2::400(fd00:64:64:5f00:20d2::400) 56 data bytes
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=1 ttl=63 time=0.429 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=2 ttl=63 time=0.541 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=3 ttl=63 time=0.536 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=4 ttl=63 time=0.538 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=5 ttl=63 time=0.574 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=6 ttl=63 time=0.543 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=7 ttl=63 time=0.543 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=8 ttl=63 time=0.572 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=9 ttl=63 time=0.542 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=10 ttl=63 time=0.545 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=11 ttl=63 time=0.577 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=12 ttl=63 time=0.573 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=13 ttl=63 time=0.538 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=14 ttl=63 time=0.403 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=15 ttl=63 time=0.534 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=16 ttl=63 time=0.560 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=17 ttl=63 time=0.574 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=18 ttl=63 time=0.532 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=19 ttl=63 time=0.533 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=20 ttl=63 time=0.537 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=21 ttl=63 time=0.509 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=22 ttl=63 time=0.539 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=23 ttl=63 time=0.576 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=24 ttl=63 time=0.539 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=25 ttl=63 time=0.572 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=26 ttl=63 time=0.540 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=27 ttl=63 time=0.533 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=28 ttl=63 time=0.566 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=29 ttl=63 time=0.535 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=30 ttl=63 time=0.541 ms

--- fd00:64:64:5f00:20d2::400 ping statistics ---
30 packets transmitted, 30 received, 0% packet loss, time 29700ms
rtt min/avg/max/mdev = 0.403/0.539/0.577/0.037 ms
