PING fd00:64:64:5f00:20d2::400(fd00:64:64:5f00:20d2::400) 56 data bytes
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=1 ttl=63 time=0.425 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=2 ttl=63 time=0.527 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=3 ttl=63 time=0.539 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=4 ttl=63 time=0.538 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=5 ttl=63 time=0.533 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=6 ttl=63 time=0.544 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=7 ttl=63 time=0.569 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=8 ttl=63 time=0.582 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=9 ttl=63 time=0.460 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=10 ttl=63 time=0.536 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=11 ttl=63 time=0.541 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=12 ttl=63 time=0.542 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=13 ttl=63 time=0.544 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=14 ttl=63 time=0.543 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=15 ttl=63 time=0.531 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=16 ttl=63 time=0.575 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=17 ttl=63 time=0.549 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=18 ttl=63 time=0.514 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=19 ttl=63 time=0.588 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=20 ttl=63 time=0.540 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=21 ttl=63 time=0.552 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=22 ttl=63 time=0.539 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=23 ttl=63 time=0.457 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=24 ttl=63 time=0.543 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=25 ttl=63 time=0.554 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=26 ttl=63 time=0.538 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=27 ttl=63 time=0.578 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=28 ttl=63 time=0.537 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=29 ttl=63 time=0.538 ms
64 bytes from fd00:64:64:5f00:20d2::400: icmp_seq=30 ttl=63 time=0.575 ms

--- fd00:64:64:5f00:20d2::400 ping statistics ---
30 packets transmitted, 30 received, 0% packet loss, time 29675ms
rtt min/avg/max/mdev = 0.425/0.537/0.588/0.034 ms
